D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\appsettings.Development.json
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\appsettings.json
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\modul9_1302213131.exe
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\modul9_1302213131.deps.json
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\modul9_1302213131.runtimeconfig.json
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\modul9_1302213131.dll
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\modul9_1302213131.pdb
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.csproj.AssemblyReference.cache
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.AssemblyInfoInputs.cache
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.AssemblyInfo.cs
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.csproj.CoreCompileInputs.cache
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.MvcApplicationPartsAssemblyInfo.cs
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.MvcApplicationPartsAssemblyInfo.cache
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302213131.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302213131.props
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302213131.props
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302213131.props
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\staticwebassets.pack.json
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\staticwebassets.build.json
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\staticwebassets.development.json
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\scopedcss\bundle\modul9_1302213131.styles.css
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.csproj.CopyComplete
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.dll
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\refint\modul9_1302213131.dll
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.pdb
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\modul9_1302213131.genruntimeconfig.cache
D:\GitHub\tpmodul9_1302213131\modul9_1302213131\modul9_1302213131\obj\Debug\net6.0\ref\modul9_1302213131.dll
